<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>瘋狂圈圈</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      list-style: none;
      font-family: 'Noto Sans TC', 'Microsoft JhengHei', sans-serif;
      box-sizing: border-box;
    }
    html{
      height: 100%;
      width: 100%;
      display: flex;
      justify-content: center;
      align-items: 50%;
      box-sizing: border-box;
      background: #000; 
      color: #FFF;    
      
    }
    #title{
      position: relative;
      display: block;
      width: 500px;
      -webkit-text-stroke: 1px rgb(201, 76, 101);
      color: transparent;
      font-size: 80px;
      font-weight: 800;
      padding: 5px;
      letter-spacing: 8px;
      text-decoration: none;
      -webkit-box-reflect: below 1px linear-gradient(transparent, rgba(0, 0, 0, 0.5));
      transition: 1s;
      /*整體換顏色*/
      filter: hue-rotate(160deg);
      text-align: center;
      left: 0%
    }
    #title:hover {
      color: #03f40f;
      background-color: rgba(0, 128, 32, 0.5);
      text-shadow:
          1px 1px 1px rgba(0, 0, 0, 0.5),
          0 0 3px rgb(21, 255, 0),
          0 0 3px rgb(21, 255, 0);
      box-shadow:
          0 0 3px rgba(0, 0, 0, 0.5),
          0 0 3px rgba(21, 255, 0, 0.8),
          0 0 3px rgba(21, 255, 0, 0.5),
          0 0 3px rgba(21, 255, 0, 0.3);
            

    }
    #game {
      width: 500px;
      height: 500px;
      background: black;
      overflow: hidden;
      position: relative;
      cursor: url('./cursor2.png');
      top: 100px;
      border:5px solid cyan;
      border-radius: 5%;
    }
    #game .targetA{
      width: 50px;
      height: 50px;
      position: absolute;
      border-radius: 50%;
      border-width: 3px;
      border-style: solid;
      border-color: #FFF;
      display: block;

    }
    #game .targetB{
      width: 100px;
      height: 100px;
      position: absolute;
      border-radius: 50%;
      border-width: 3px;
      border-style: solid;
      border-color: red;  
      display: block;
    }
    #game .targetC{
      width: 150px;
      height: 150px;
      position: absolute;
      border-radius: 50%;
      border-width: 3px;
      border-style: solid;
      border-color: blue;   
      display: block;
    }
    #others{
      width: 180px;
      height: 180px;
      position: relative;
      top: 152px;
      left: 40px;
      border:5px dashed rgb(89, 168, 89);
      border-radius: 15px;
    }
    #btn-start{
      font-size: 10px;
    }
    #btn-rules{
      width: 180px;
      height: 180px;
      position: relative;
      cursor: pointer;
      left: 280px;
      top: -28px;
      font-size: 35px;
      font-weight: 800;
      border:5px dashed rgb(89, 168, 89);
      border-radius: 15px;
      padding: 50px;
    }
    #rules{
      width: auto;
      height: 300px;
      font-size: 2px;
      text-align: center;      
      font-size: 30px;
      font-weight: 800;
      border:3px solid cyan;
      border-radius: 15px;
      position: relative;
      top: 20px;
      line-height: 50px;
      padding: 30px 0px;
      display: none;
    }
    #btn-start{font-size:25px; position: relative;left: 55px; top: 20px;}
    #score {   font-size:25px; position: relative;text-align: center;top: 30px;}
    #time{     font-size:25px; position: relative;text-align: center;top: 30px;}    
    /* coptright */
		.cc{
    position: relative;
    top: 100px;
		}
  </style>
</head>
<body>
  <script src="../jquery-3.6.0.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/sweetalert2@10"></script>
<!-- cdn -->
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
  <div id="title">瘋狂圈圈</div>
  <div id="game">

  </div>
  <div id="others">
    <input type="button" value="開始" id="btn-start" >
    <p id="score">分數: <span id="text-score">0</span>分</p>
    <p id="time">剩餘: <span id="text-time">0</span> 秒</p>  
  </div>
<div id="btn-rules">規則</div>
  <div id="rules">
    來！接受瘋狂圈圈的挑戰吧！<br>
    白色：８分<br>
    紅色：３分<br>
    藍色：１分<br>
    時來天地皆同力，運去英雄不自由
  </div>
  <!-- copyright -->
  <p class="cc"style="text-align: center;">&copy; Made with 🤯&💛 by Shuanglagan</p>

  <script>
    
    $('#btn-rules').click(function(){      
      $('#rules').slideToggle('slow')
    })
  </script>
  <script>
    // 分數
    let score = 0
    // 遊戲時間
    let countdown = 20
    // 倒數計時
    let timer = 0



    const move = (zbA) => {
      zbA.stop().animate({
        //移動範圍
        left: Math.round(Math.random()*100) + '%',
        top: Math.round(Math.random()*70) + '%'
      }, 2000, function() {
        move(zbA)
      })
    }
    // const move = (zbB) => {
    //   zbB.stop().animate({
    //     //移動範圍
    //     left: Math.round(Math.random()*80) + '%',
    //     top: Math.round(Math.random()*120) + '%'
    //   }, 2000, function() {
    //     move(zbB)
    //   })
    // }
    // const move = (zbC) => {
    //   zbC.stop().animate({
    //     //移動範圍
    //     left: Math.round(Math.random()*150) + '%',
    //     top: Math.round(Math.random()*90) + '%'
    //   }, 2000, function() {
    //     move(zbC)
    //   })
    // }


    $('#btn-start').click(function() {
      $(this).attr('disabled', true)

      // 重設
      score = 0
      $('#text-score').text(score)
      countdown = 20
      $('#text-time').text(countdown)
      



      timerA = setInterval(() => {

          countdown-=0.25
          // 隨機產生
          let rand = Math.round(Math.random()*10)
          if (rand > 3 ) {
            const zbA = $(`<div class="targetA img" style="left:${Math.round(Math.random()*300)}%;top:${Math.round(Math.random()*200)}%">`)
            const zbB = $(`<div class="targetB img" style="left:${Math.round(Math.random()*200)}%;top:${Math.round(Math.random()*100)}%">`)
            const zbC = $(`<div class="targetC img" style="left:${Math.round(Math.random()*100)}%;top:${Math.round(Math.random()*300)}%">`)
            $('#game').append(zbC)
            $('#game').append(zbB)
            $('#game').append(zbA)
            move(zbA)
            move(zbB)
            move(zbC)
          }

          if (countdown <= 0) {
            clearInterval(timerA)            
            $('.img').remove()
            $(this).attr('disabled', false)
          }
        }, 500);





      timerB = setInterval(() => {
        // 倒數
        countdown-=0.5
        $('#text-time').text(countdown)

        
        //時間到
        if (countdown <= 0) {
          clearInterval(timerB)
          Swal.fire({
            icon: 'info',
            title: '時間到',
            text: `你得到 ${score} 分`
          })          
        }
      }, 1000);
    })
 





    //算分:白色圈圈
    $('#game').on('click', '.targetA', function() {
      $(this).css('display', 'none')
      $(this).stop()
      // 忽略點擊事件、無法點擊和選取
      $(this).css({
        'user-select': 'none',
        '-webkit-user-drag': 'none',
        'pointer-events': 'none'
      })
      score+=8
      $('#text-score').text(score)
    })

    //算分:紅色圈圈
    $('#game').on('click', '.targetB', function() {
      $(this).css('display', 'none')
      $(this).stop()
      // 忽略點擊事件、無法點擊和選取
      $(this).css({
        'user-select': 'none',
        '-webkit-user-drag': 'none',
        'pointer-events': 'none'
      })
      score+=3
      $('#text-score').text(score)
    })


    //算分:藍色圈圈
    $('#game').on('click', '.targetC', function() {
      $(this).css('display', 'none')
      $(this).stop()
      // 忽略點擊事件、無法點擊和選取
      $(this).css({
        'user-select': 'none',
        '-webkit-user-drag': 'none',
        'pointer-events': 'none'
      })
      score++
      $('#text-score').text(score)
    })
  </script>
</body>
</html>